<html>
  <body>
    <div class="ui-page">
         <div id="m-dd729ba7-284d-48ee-a935-6978438cf9ed" class="master growth-both firer ie-background commentable" name="Steps">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/dd729ba7-284d-48ee-a935-6978438cf9ed-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/dd729ba7-284d-48ee-a935-6978438cf9ed-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/dd729ba7-284d-48ee-a935-6978438cf9ed-1515720080973-ie8.css" /><![endif]-->
           <div id="m-dd729ba7-Ellipse_1" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-m-dd729ba7-Ellipse_1_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="m-dd729ba7-Ellipse_2" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-m-dd729ba7-Ellipse_2_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="m-dd729ba7-Label_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_15_0">1</span></div></div></div>
           <div id="m-dd729ba7-Label_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_23_0">2</span></div></div></div>
           <div id="m-dd729ba7-Ellipse_3" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-m-dd729ba7-Ellipse_3_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="m-dd729ba7-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_24_0">3</span></div></div></div>
           <div id="m-dd729ba7-Label_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_25_0">Step 1</span></div></div></div>
           <div id="m-dd729ba7-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_26_0">Personal Details</span></div></div></div>
           <div id="m-dd729ba7-Label_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_27_0">Step 2</span></div></div></div>
           <div id="m-dd729ba7-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_28_0">Choose your plan</span></div></div></div>
           <div id="m-dd729ba7-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_29_0">Step 3</span></div></div></div>
           <div id="m-dd729ba7-Label_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_30_0">Medical history</span></div></div></div>
           <div id="m-dd729ba7-Ellipse_4" class="ellipse shape non-processed-shape firer commentable"  >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-m-dd729ba7-Ellipse_4_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="m-dd729ba7-Label_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_31_0">4</span></div></div></div>
           <div id="m-dd729ba7-Label_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_32_0">Step 4</span></div></div></div>
           <div id="m-dd729ba7-Label_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-dd729ba7-Label_33_0">Payment</span></div></div></div>

           <img id="m-dd729ba7-Hotspot_1" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="m-dd729ba7-Hotspot_2" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="m-dd729ba7-Hotspot_3" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           <img id="m-dd729ba7-Hotspot_4" class="imagemap firer ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>