<html>
  <body>
    <div class="ui-page">
         <div id="m-e7ba14db-e912-4fe9-b55f-f0b9e60a7ae4" class="master growth-both firer ie-background commentable" name="login">
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/masters/e7ba14db-e912-4fe9-b55f-f0b9e60a7ae4-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/masters/e7ba14db-e912-4fe9-b55f-f0b9e60a7ae4-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/masters/e7ba14db-e912-4fe9-b55f-f0b9e60a7ae4-1515720080973-ie8.css" /><![endif]-->
           <div id="m-e7ba14db-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="m-e7ba14db-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="m-e7ba14db-Input_1" class="text firer keyup focusout focusin commentable" ><div class="content"><div class="valign"><input type="text"  value="Email" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="m-e7ba14db-Input_2" class="text firer click commentable" ><div class="content"><div class="valign"><input type="text"  value="Password" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="m-e7ba14db-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e7ba14db-Label_3_0">Invalid login/password. Try again!</span></div></div></div>
                 <div id="m-e7ba14db-Flat-button" class="button singleline firer click mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e7ba14db-Flat-button_0">SIGN IN</span></div></div></div>
                 <div id="m-e7ba14db-Input_3" class="password firer focusout commentable" ><div class="content"><div class="valign"><input type="password"  value="" maxlength="100"  tabindex="-1"  placeholder=""/></div></div></div>

             </div>
             <div id="m-e7ba14db-Panel_2" class="panel hidden firer ie-background commentable" >
                 <div id="m-e7ba14db-Label_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e7ba14db-Label_4_0">LOGOUT</span></div></div></div>

             </div>
           </div>
           <div id="m-e7ba14db-Label_1" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e7ba14db-Label_1_0">Label</span></div></div></div>
           <div id="m-e7ba14db-Group_1" class="group firer ie-background commentable">
             <div id="m-e7ba14db-Rectangle_2" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-m-e7ba14db-Rectangle_2_0">Sign in button<br /></span><span id="rtr-m-e7ba14db-Rectangle_2_1"><br />This is the administrator user, he can assign quotes <br />to other users<br /></span><span id="rtr-m-e7ba14db-Rectangle_2_2">Email: admin &nbsp; &nbsp; Pass:medicalcare</span><span id="rtr-m-e7ba14db-Rectangle_2_3"><br /><br />These are normal users, they'll see the quotes <br />assigned by the administrator<br /></span><span id="rtr-m-e7ba14db-Rectangle_2_4">Email: john &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pass: john<br />Email: steve &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pass: steve<br />Email: richard &nbsp; &nbsp; &nbsp; Pass: richard</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="m-e7ba14db-Button_9" class="button singleline firer click mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-m-e7ba14db-Button_9_0">OK</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>