#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1328px;
  height: 900px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_2 {
  position: absolute;
  top: 39px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 {
  position: absolute;
  top: 52px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 {
  position: absolute;
  top: 52px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-side-drawer-dialog {
  position: absolute;
  top: 123px;
  left: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Panel_1 {
  width: 305px;
  height: 780px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 {
  position: absolute;
  top: 128px;
  left: 18px;
  width: 271px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_4 {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-drop-down > svg {
  width: 30px;
  height: 30px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-drop-down {
  position: absolute;
  top: 1px;
  left: 276px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 span#rtr-s-Two-line-item_21_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_59 > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_59 {
  position: absolute;
  top: 13px;
  left: 17px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Share-palette_6 {
  width: 308px;
  height: 48px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #6ACCCB;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 span#rtr-s-Two-line-item_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_13 > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_13 {
  position: absolute;
  top: 7px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Share-palette_16 {
  width: 306px;
  height: 46px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 span#rtr-s-Two-line-item_30_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-promo > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-promo {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 span#rtr-s-Two-line-item_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_1 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-notifications > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-notifications {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-settings > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-settings {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Group_2 {
  width: 306px;
  height: 46px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_146 > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_146 {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_1 {
  position: absolute;
  top: 123px;
  left: 303px;
  width: 1018px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-MainSection {
  position: absolute;
  top: 86px;
  left: 302px;
  width: 1032px;
  height: 813px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 1026px;
  height: 768px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_1 {
  position: absolute;
  top: 38px;
  left: 2px;
  width: 1030px;
  height: 43px;
  background-color: #007C90;
  background-image: none;
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_1 {
  background-color: #007C90;
  background-image: none;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_1-nodetext {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_7 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/8b7e5161-3a1a-4c32-9187-ce172c605766.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_7-nodetext {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_6 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/5596cade-f7b7-4d9d-85bc-f8ccdd7a40aa.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_6-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_5 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/5641a936-3eca-4626-80a8-8028da7644f6.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_5-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_3 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/5c38a07e-ff17-4499-8a2f-da818e1fa6bb.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  cursor: pointer;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_3-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_8 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/36c7f97a-41b3-4e0e-a139-5d107860525a.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_8-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_4 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/8144958c-68b1-4008-ad62-4c9cbb43b9bb.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_4-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_2 {
  background-color: #047576;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/a8c0a0b1-affe-4d94-b245-656a9e1ba935.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  text-shadow: none;
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_2-nodetext {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_10 {
  background-color: #D9D9D9;
  background-image: none;
  text-shadow: none;
  vertical-align: bottom;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_10-nodetext {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_11 {
  background-color: #D9D9D9;
  background-image: none;
  text-shadow: none;
  vertical-align: bottom;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_11-nodetext {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_9 {
  background-color: #D9D9D9;
  background-image: none;
  text-shadow: none;
  vertical-align: bottom;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_9-nodetext {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_71 > svg {
  width: 24px;
  height: 24px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_71 {
  position: absolute;
  top: 48px;
  left: 6px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_2 {
  position: absolute;
  top: 58px;
  left: 19px;
  width: 39px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_3 {
  position: absolute;
  top: 344px;
  left: 281px;
  width: 382px;
  height: 1px;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #047576;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Group_3 {
  position: absolute;
  top: 631px;
  left: 301px;
  width: 84px;
  height: 84px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/1aa58645-a9d5-4fd8-af3c-247ace97fa36.png');
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_81 > svg {
  width: 40px;
  height: 40px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_81 {
  position: absolute;
  top: 12px;
  left: 19px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Group_4 {
  position: absolute;
  top: 631px;
  left: 564px;
  width: 84px;
  height: 84px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 80px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/1aa58645-a9d5-4fd8-af3c-247ace97fa36.png');
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 span#rtr-s-Text_5_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_75 > svg {
  width: 40px;
  height: 40px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_75 {
  position: absolute;
  top: 18px;
  left: 23px;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 {
  position: absolute;
  top: 250px;
  left: 55px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 {
  position: absolute;
  top: 292px;
  left: 55px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 {
  position: absolute;
  top: 342px;
  left: 55px;
  width: 129px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 {
  position: absolute;
  top: 399px;
  left: 55px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 {
  position: absolute;
  top: 250px;
  left: 512px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 {
  position: absolute;
  top: 292px;
  left: 512px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 {
  position: absolute;
  top: 342px;
  left: 512px;
  width: 129px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 {
  position: absolute;
  top: 399px;
  left: 512px;
  width: 129px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 {
  position: absolute;
  top: 451px;
  left: 55px;
  width: 108px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 {
  position: absolute;
  top: 451px;
  left: 512px;
  width: 129px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 span {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #047576;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 {
  position: absolute;
  top: 253px;
  left: 190px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 {
  position: absolute;
  top: 300px;
  left: 190px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 {
  position: absolute;
  top: 452px;
  left: 190px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 {
  position: absolute;
  top: 251px;
  left: 610px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 {
  position: absolute;
  top: 300px;
  left: 610px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 {
  position: absolute;
  top: 349px;
  left: 610px;
  width: 193px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 {
  position: absolute;
  top: 449px;
  left: 653px;
  width: 321px;
  height: 103px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 .valign {
  vertical-align: top;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_3 {
  position: absolute;
  top: 355px;
  left: 188px;
  width: 195px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_3 .icon {
  top: 8px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Radio_button_1 {
  position: absolute;
  top: 420px;
  left: 206px;
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Radio_button_2 {
  position: absolute;
  top: 420px;
  left: 318px;
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 {
  position: absolute;
  top: 414px;
  left: 226px;
  width: 81px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 {
  position: absolute;
  top: 414px;
  left: 344px;
  width: 81px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_4 {
  position: absolute;
  top: 400px;
  left: 647px;
  width: 195px;
  height: 30px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 12.0pt;
  text-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Input_4 .icon {
  top: 8px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_1 {
  position: absolute;
  top: 113px;
  left: 56px;
  width: 97px;
  height: 122px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Group_18 {
  position: absolute;
  top: 0px;
  left: 529px;
  width: 428px;
  height: 26px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 {
  position: absolute;
  top: 1px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 span#rtr-s-Label_24_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 {
  position: absolute;
  top: 0px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 span#rtr-s-Label_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 span#rtr-s-Label_26_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 {
  position: absolute;
  top: 2px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 {
  position: absolute;
  top: 3px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 {
  position: absolute;
  top: 2px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 {
  position: absolute;
  top: 3px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 {
  position: absolute;
  top: 3px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 {
  position: absolute;
  top: 176px;
  left: 140px;
  width: 170px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 {
  position: absolute;
  top: 176px;
  left: 113px;
  width: 40px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 {
  position: absolute;
  top: 719px;
  left: 730px;
  width: 80px;
  height: 80px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 span {
  color: #007C91;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #007C91;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}