#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-drop-down {
  -ms-transform: rotate(90.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-promo {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_146 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_1 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_7 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_6 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_5 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_3 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_8 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_4 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_2 {
  height: 41px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_10 {
  height: 26px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_11 {
  height: 26px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Menu_item_9 {
  height: 26px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_3 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #047576;
  -ms-transform: rotate(90.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_3 {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #047576;
  -ms-transform: rotate(90.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_81 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #047576;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #047576;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #047576;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #047576;
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow-x: hidden;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}