#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-drop-down {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  margin-left: 0px;
  margin-top: -1px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-promo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_146 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_2 {
  rotation: 90.0;
  margin-left: 18px;
  margin-top: -19px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Line_3 {
  rotation: 90.0;
  margin-left: 190px;
  margin-top: -191px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_75 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-02e8f840-27b7-4797-b1f5-d637b2e90d79 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}