#s-162570a7-0558-40f7-824c-e393b1433cb6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-162570a7-0558-40f7-824c-e393b1433cb6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-162570a7-0558-40f7-824c-e393b1433cb6 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-162570a7-0558-40f7-824c-e393b1433cb6 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-162570a7-0558-40f7-824c-e393b1433cb6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}