#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c172a7b-2785-4d33-a1b9-fd5bced26dde > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}