#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1278px;
  height: 900px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_2 {
  position: absolute;
  top: 39px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 {
  position: absolute;
  top: 52px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 {
  position: absolute;
  top: 52px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-side-drawer-dialog {
  position: absolute;
  top: 120px;
  left: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Panel_1 {
  width: 305px;
  height: 780px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-side-drawer-header_1 {
  width: 310px;
  height: 167px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 {
  position: absolute;
  top: 128px;
  left: 18px;
  width: 271px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_4 {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 {
  position: absolute;
  top: 56px;
  left: 140px;
  width: 170px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-drop-down > svg {
  width: 30px;
  height: 30px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-drop-down {
  position: absolute;
  top: 1px;
  left: 276px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 {
  position: absolute;
  top: 56px;
  left: 113px;
  width: 40px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Share-palette_6 {
  width: 308px;
  height: 48px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #6ACCCB;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 span#rtr-s-Two-line-item_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_59 > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_59 {
  position: absolute;
  top: 8px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 span#rtr-s-Two-line-item_21_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_13 > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_13 {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Share-palette_16 {
  width: 306px;
  height: 46px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 span#rtr-s-Two-line-item_30_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-promo > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-promo {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 span#rtr-s-Two-line-item_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 span#rtr-s-Two-line-item_33_1 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-notifications > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-notifications {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-settings > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-settings {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Group_2 {
  width: 306px;
  height: 46px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_146 > svg {
  width: 24px;
  height: 24px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_146 {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 {
  position: absolute;
  top: 181px;
  left: 378px;
  width: 760px;
  height: 642px;
  background-color: #E4F5F5;
  background-image: -moz-linear-gradient(left,#E4F5F5,#6ACCCB 50%,#E4F5F5);
  background-image: -webkit-linear-gradient(left,#E4F5F5,#6ACCCB 50%,#E4F5F5);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#E4F5F5), color-stop(50%,#6ACCCB), color-stop(100%,#E4F5F5));
  background-image: -o-linear-gradient(left,#E4F5F5,#6ACCCB 50%,#E4F5F5);
  background-image: linear-gradient(to right,#E4F5F5,#6ACCCB 50%,#E4F5F5);
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_43 > svg {
  width: 35px;
  height: 35px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_43 {
  position: absolute;
  top: 450px;
  left: 323px;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_44 > svg {
  width: 35px;
  height: 35px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_44 {
  position: absolute;
  top: 450px;
  left: 1187px;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 {
  position: absolute;
  top: 180px;
  left: 378px;
  width: 258px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Group_3 {
  position: absolute;
  top: 332px;
  left: 602px;
  width: 200px;
  height: 124px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 198px;
  height: 122px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_1 {
  position: absolute;
  top: 10px;
  left: 42px;
  width: 128px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_3 {
  position: absolute;
  top: 517px;
  left: 581px;
  width: 419px;
  height: 315px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 {
  position: absolute;
  top: 263px;
  left: 384px;
  width: 445px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 {
  position: absolute;
  top: 354px;
  left: 384px;
  width: 258px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 {
  position: absolute;
  top: 462px;
  left: 383px;
  width: 258px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 {
  position: absolute;
  top: 539px;
  left: 383px;
  width: 258px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Line_1 {
  position: absolute;
  top: 123px;
  left: 303px;
  width: 970px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Group_18 {
  position: absolute;
  top: 86px;
  left: 662px;
  width: 428px;
  height: 26px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 {
  position: absolute;
  top: 1px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 span#rtr-s-Label_24_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 {
  position: absolute;
  top: 0px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 span#rtr-s-Label_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 span#rtr-s-Label_26_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 {
  position: absolute;
  top: 2px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 {
  position: absolute;
  top: 3px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 {
  position: absolute;
  top: 2px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 {
  position: absolute;
  top: 3px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 {
  position: absolute;
  top: 3px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}