#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-drop-down {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  margin-left: 0px;
  margin-top: -1px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-promo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_146 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_44 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}