#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-drop-down {
  -ms-transform: rotate(90.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_21 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-promo {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Two-line-item_35 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_146 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  -pie-background: linear-gradient(to right,#E4F5F5,#6ACCCB 50%,#E4F5F5);
  -pie-poll: false;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_43 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_44 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow-x: hidden;
}
#s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}