#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98) progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98) alpha(opacity=98);
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=98) progid:DXImageTransform.Microsoft.Alpha(Opacity=98);
  filter: alpha(opacity=98) alpha(opacity=98);
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_22 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 271px;
  height: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}