#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Line_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Label_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Input_2 INPUT {
  font-family: Arial;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35) ;
  filter: alpha(opacity=35) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}