#s-56cc956b-de07-41c2-96f5-64ec7af5467c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56cc956b-de07-41c2-96f5-64ec7af5467c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56cc956b-de07-41c2-96f5-64ec7af5467c #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56cc956b-de07-41c2-96f5-64ec7af5467c #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-56cc956b-de07-41c2-96f5-64ec7af5467c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}