#s-5e679026-c831-4fc9-a5dd-9e8c97172b74 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5e679026-c831-4fc9-a5dd-9e8c97172b74 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5e679026-c831-4fc9-a5dd-9e8c97172b74 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5e679026-c831-4fc9-a5dd-9e8c97172b74 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5e679026-c831-4fc9-a5dd-9e8c97172b74 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}