#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-drop-down {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  margin-left: 0px;
  margin-top: -1px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-promo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_146 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}