#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1278px;
  height: 900px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_2 {
  position: absolute;
  top: 39px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 {
  position: absolute;
  top: 52px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 {
  position: absolute;
  top: 52px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-side-drawer-dialog {
  position: absolute;
  top: 120px;
  left: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Panel_1 {
  width: 305px;
  height: 780px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-side-drawer-header_1 {
  width: 306px;
  height: 167px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 167px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 {
  position: absolute;
  top: 128px;
  left: 18px;
  width: 271px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 span#rtr-s-Label_2_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_4 {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 79px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-drop-down > svg {
  width: 30px;
  height: 30px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-drop-down {
  position: absolute;
  top: 1px;
  left: 276px;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Share-palette_14 {
  width: 306px;
  height: 46px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 span#rtr-s-Two-line-item_21_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_59 > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_59 {
  position: absolute;
  top: 13px;
  left: 17px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Share-palette_6 {
  width: 308px;
  height: 48px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #6ACCCB;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 span#rtr-s-Two-line-item_20_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_13 > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_13 {
  position: absolute;
  top: 7px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Share-palette_16 {
  width: 306px;
  height: 46px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 span#rtr-s-Two-line-item_30_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-promo > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-promo {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 span#rtr-s-Two-line-item_31_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 {
  padding-top: 12px;
  padding-left: 100px;
  width: 206px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 26px;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 span#rtr-s-Two-line-item_32_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Share-palette_17 {
  width: 306px;
  height: 46px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 span#rtr-s-Two-line-item_33_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 span#rtr-s-Two-line-item_33_1 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-notifications > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-notifications {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Share-palette_18 {
  width: 306px;
  height: 46px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-settings > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-settings {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Group_2 {
  width: 306px;
  height: 46px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 60px;
  width: 246px;
  height: 38px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 span#rtr-s-Two-line-item_35_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_146 > svg {
  width: 24px;
  height: 24px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_146 {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Line_1 {
  position: absolute;
  top: 123px;
  left: 303px;
  width: 970px;
  height: 3px;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Group_3 {
  position: absolute;
  top: 280px;
  left: 357px;
  width: 861px;
  height: 460px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 218px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 440px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 665px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 {
  position: absolute;
  top: 252px;
  left: 0px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 {
  position: absolute;
  top: 252px;
  left: 218px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 {
  position: absolute;
  top: 252px;
  left: 440px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 {
  position: absolute;
  top: 252px;
  left: 665px;
  width: 194px;
  height: 206px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 {
  position: absolute;
  top: 421px;
  left: 5px;
  width: 198px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 span#rtr-s-Text_8_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 span#rtr-s-Text_8_1 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 {
  position: absolute;
  top: 420px;
  left: 220px;
  width: 198px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 span#rtr-s-Text_9_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 {
  position: absolute;
  top: 421px;
  left: 442px;
  width: 198px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 span#rtr-s-Text_10_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 span#rtr-s-Text_10_1 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 {
  position: absolute;
  top: 422px;
  left: 663px;
  width: 198px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 span#rtr-s-Text_11_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_1 {
  position: absolute;
  top: 332px;
  left: 404px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_3 {
  position: absolute;
  top: 332px;
  left: 624px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_5 {
  position: absolute;
  top: 332px;
  left: 848px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_6 {
  position: absolute;
  top: 332px;
  left: 1074px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_8 {
  position: absolute;
  top: 584px;
  left: 404px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_9 {
  position: absolute;
  top: 584px;
  left: 624px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_10 {
  position: absolute;
  top: 584px;
  left: 848px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_11 {
  position: absolute;
  top: 584px;
  left: 1074px;
  width: 104px;
  height: 104px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 {
  position: absolute;
  top: 450px;
  left: 376px;
  width: 160px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 {
  position: absolute;
  top: 450px;
  left: 596px;
  width: 170px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 span#rtr-s-Text_5_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 {
  position: absolute;
  top: 450px;
  left: 806px;
  width: 187px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 span#rtr-s-Text_6_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 span#rtr-s-Text_6_1 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 {
  position: absolute;
  top: 450px;
  left: 1062px;
  width: 187px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 span {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 span#rtr-s-Text_7_0 {
  color: #1A536A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Group_18 {
  position: absolute;
  top: 86px;
  left: 754px;
  width: 428px;
  height: 26px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 {
  position: absolute;
  top: 1px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 span#rtr-s-Label_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 span#rtr-s-Label_24_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 {
  position: absolute;
  top: 0px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 span#rtr-s-Label_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 span#rtr-s-Label_26_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 {
  position: absolute;
  top: 2px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 span#rtr-s-Label_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 {
  position: absolute;
  top: 3px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 span#rtr-s-Label_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 {
  position: absolute;
  top: 2px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 span#rtr-s-Label_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 {
  position: absolute;
  top: 3px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 span#rtr-s-Label_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 {
  position: absolute;
  top: 3px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 span#rtr-s-Label_31_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 {
  position: absolute;
  top: 176px;
  left: 140px;
  width: 170px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 {
  position: absolute;
  top: 176px;
  left: 113px;
  width: 40px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}