#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-drop-down {
  -ms-transform: rotate(90.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_21 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_30 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-promo {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Two-line-item_35 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_146 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow-x: hidden;
}
#s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}