#s-778d2193-93db-4a86-ad0f-592aaf71bc66 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Dynamic_Panel_2 {
  position: absolute;
  top: 40px;
  left: 15px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_2 {
  width: 988px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_1 {
  position: absolute;
  top: 17px;
  left: 938px;
  width: 43px;
  height: 12px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#EBEADB));
  background-image: -o-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: linear-gradient(to bottom,#FFFFFF,#EBEADB);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_6 {
  position: absolute;
  top: 15px;
  left: 5px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 {
  position: absolute;
  top: 15px;
  left: 55px;
  width: 78px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_7 {
  position: absolute;
  top: 15px;
  left: 185px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 {
  position: absolute;
  top: 15px;
  left: 235px;
  width: 78px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_8 {
  position: absolute;
  top: 15px;
  left: 365px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 {
  position: absolute;
  top: 15px;
  left: 415px;
  width: 78px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_9 {
  position: absolute;
  top: 15px;
  left: 545px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_9 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_9 {
  position: absolute;
  top: 15px;
  left: 595px;
  width: 78px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 8.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_9 .icon {
  top: 2px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_10 {
  position: absolute;
  top: 15px;
  left: 725px;
  width: 50px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 {
  position: absolute;
  top: 15px;
  left: 775px;
  width: 78px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_2 {
  position: absolute;
  top: 5px;
  left: 15px;
  width: 31px;
  height: 12px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#EBEADB));
  background-image: -o-linear-gradient(top,#FFFFFF,#EBEADB);
  background-image: linear-gradient(to bottom,#FFFFFF,#EBEADB);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  border-radius: 2px 2px 2px 2px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 91px;
  left: 15px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_1 {
  width: 990px;
  height: 219px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid {
  width: 990px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D5D5D5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D5D5D5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D5D5D5;
  opacity: 0.99;
  box-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_1 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_1 {
  width: 180px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 122px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_3 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_3 {
  width: 180px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_2 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 122px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_5 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_5 {
  width: 180px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_3 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 122px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_7 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_7 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_7 {
  width: 180px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_4 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 122px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_9 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_9 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_9 {
  width: 180px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_5 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 122px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_11 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_11 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_11 {
  width: 25px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_13 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_13 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_13 {
  width: 25px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_15 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_15 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Row_cell_15 {
  width: 38px;
  height: 28px;
  background-color: #EFEFEF;
  background-image: -moz-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#EFEFEF), color-stop(100%,#FEFEFE));
  background-image: -o-linear-gradient(top,#EFEFEF,#FEFEFE);
  background-image: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_2 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_2 {
  width: 180px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 143px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_4 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_4 {
  width: 180px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 143px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_6 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_6 {
  width: 180px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 143px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_8 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_8 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_8 {
  width: 180px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_4 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 143px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  min-height: 11.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_4 .icon {
  top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_10 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_10 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_10 {
  width: 180px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 143px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_12 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_12 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_12 {
  width: 25px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_14 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_14 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_14 {
  width: 25px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_2 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_16 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_16 .verticalalign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Row_cell_16 {
  width: 38px;
  height: 30px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D5D5D5;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_3 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_3 {
  width: 990px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Index_1 {
  position: absolute;
  top: 8px;
  left: 780px;
  width: 100px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Index_1 .valign {
  vertical-align: middle;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_11 {
  position: absolute;
  top: 8px;
  left: 880px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_12 {
  position: absolute;
  top: 8px;
  left: 730px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_13 {
  position: absolute;
  top: 8px;
  left: 680px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_14 {
  position: absolute;
  top: 8px;
  left: 930px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Summary_1 {
  position: absolute;
  top: 5px;
  left: 1px;
  width: 225px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 8.0pt;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Summary_1 .valign {
  vertical-align: middle;
}
#simulation {
  overflow-x: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}