#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-PatientDataGrid .s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Index_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 #s-Summary_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-778d2193-93db-4a86-ad0f-592aaf71bc66 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}