#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-drop-down {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=6.123233995736766E-17,M12=-1.0,M21=1.0,M22=6.123233995736766E-17);
  margin-left: 0px;
  margin-top: -1px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-promo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-notifications {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-settings {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Two-line-item_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_146 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Line_2 {
  rotation: 90.0;
  margin-left: 18px;
  margin-top: -19px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}