#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8ebd9c72-6050-4337-bf89-2978db6b8cfa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}