#s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}