#s-9d1b7a89-43da-48f3-9a62-02728d968463 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1282px;
  height: 994px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_1 {
  position: absolute;
  top: 106px;
  left: 0px;
  width: 1282px;
  height: 460px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 {
  position: absolute;
  top: 153px;
  left: 48px;
  width: 492px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 {
  position: absolute;
  top: 192px;
  left: 48px;
  width: 589px;
  height: 96px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 40px;
  font-size: 26.000002pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 span {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_2 {
  position: absolute;
  top: 23px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 {
  position: absolute;
  top: 36px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 {
  position: absolute;
  top: 36px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_9 {
  position: absolute;
  top: 564px;
  left: -2px;
  width: 1284px;
  height: 1686px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 2px;
  width: 1279px;
  height: 1670px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_3 {
  position: absolute;
  top: 1406px;
  left: 0px;
  width: 1282px;
  height: 280px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1282px;
  height: 280px;
  background-color: #F9F9F9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_4 {
  position: absolute;
  top: 88px;
  left: 426px;
  width: 173px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 {
  position: absolute;
  top: 56px;
  left: 426px;
  width: 274px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 {
  position: absolute;
  top: 83px;
  left: 42px;
  width: 293px;
  height: 111px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 {
  position: absolute;
  top: 56px;
  left: 42px;
  width: 274px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_5 {
  position: absolute;
  top: 287px;
  left: 1px;
  width: 1283px;
  height: 356px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_4 {
  position: absolute;
  top: 682px;
  left: 40px;
  width: 319px;
  height: 612px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 {
  position: absolute;
  top: 71px;
  left: 2px;
  width: 317px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 {
  position: absolute;
  top: 43px;
  left: 2px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 {
  position: absolute;
  top: 118px;
  left: 2px;
  width: 297px;
  height: 72px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 {
  position: absolute;
  top: 275px;
  left: 2px;
  width: 280px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 {
  position: absolute;
  top: 249px;
  left: 2px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 {
  position: absolute;
  top: 321px;
  left: 2px;
  width: 311px;
  height: 72px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 {
  position: absolute;
  top: 491px;
  left: 2px;
  width: 280px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 13.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 {
  position: absolute;
  top: 463px;
  left: 2px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 {
  position: absolute;
  top: 540px;
  left: 2px;
  width: 289px;
  height: 72px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_6 {
  position: absolute;
  top: 217px;
  left: 2px;
  width: 86px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_7 {
  position: absolute;
  top: 429px;
  left: 2px;
  width: 86px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_5 {
  position: absolute;
  top: 643px;
  left: 423px;
  width: 860px;
  height: 763px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_6 {
  position: absolute;
  top: 429px;
  left: 3px;
  width: 857px;
  height: 334px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 {
  position: absolute;
  top: 39px;
  left: 3px;
  width: 248px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 {
  position: absolute;
  top: 75px;
  left: 3px;
  width: 441px;
  height: 68px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 451px;
  width: 409px;
  height: 369px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_6 {
  position: absolute;
  top: 274px;
  left: 3px;
  width: 162px;
  height: 28px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 {
  position: absolute;
  top: 0px;
  left: 23px;
  width: 139px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_8 {
  position: absolute;
  top: 9px;
  left: 0px;
  width: 12px;
  height: 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 {
  position: absolute;
  top: 140px;
  left: 3px;
  width: 425px;
  height: 129px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_8 {
  position: absolute;
  top: 370px;
  left: 0px;
  width: 858px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_8 {
  position: absolute;
  top: 61px;
  left: 75px;
  width: 1104px;
  height: 245px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 {
  position: absolute;
  top: 89px;
  left: 70px;
  width: 119px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 {
  position: absolute;
  top: 116px;
  left: 0px;
  width: 296px;
  height: 113px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 {
  position: absolute;
  top: 81px;
  left: 472px;
  width: 119px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 {
  position: absolute;
  top: 116px;
  left: 398px;
  width: 296px;
  height: 129px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 {
  position: absolute;
  top: 81px;
  left: 880px;
  width: 119px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 {
  position: absolute;
  top: 112px;
  left: 804px;
  width: 300px;
  height: 97px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_9 {
  position: absolute;
  top: 35px;
  left: 108px;
  width: 44px;
  height: 38px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_10 {
  position: absolute;
  top: 32px;
  left: 509px;
  width: 44px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_11 {
  position: absolute;
  top: 31px;
  left: 915px;
  width: 45px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_9 {
  position: absolute;
  top: 105px;
  left: 233px;
  width: 191px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_10 {
  position: absolute;
  top: 96px;
  left: 647px;
  width: 191px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_27 {
  position: absolute;
  top: 59px;
  left: 638px;
  width: 513px;
  height: 28px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 {
  position: absolute;
  top: 2px;
  left: 421px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 span#rtr-s-Label_23_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 {
  position: absolute;
  top: 0px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 span#rtr-s-Label_24_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 {
  position: absolute;
  top: 2px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 span#rtr-s-Label_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 {
  position: absolute;
  top: 3px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 span#rtr-s-Label_26_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 {
  position: absolute;
  top: 5px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 {
  position: absolute;
  top: 6px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 {
  position: absolute;
  top: 5px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 {
  position: absolute;
  top: 6px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 {
  position: absolute;
  top: 6px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Login {
  position: absolute;
  top: 233px;
  left: 450px;
  width: 374px;
  height: 389px;
  display: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 372px;
  height: 387px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_2 {
  position: absolute;
  top: 83px;
  left: 47px;
  width: 279px;
  height: 198px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 {
  position: absolute;
  top: 33px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 {
  position: absolute;
  top: 152px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 6px;
  width: 160px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 {
  position: absolute;
  top: 111px;
  left: 3px;
  width: 151px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_3 {
  position: absolute;
  top: 1px;
  left: 146px;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 {
  position: absolute;
  top: 318px;
  left: 48px;
  width: 271px;
  height: 34px;
  background-color: #1A536A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 span#rtr-s-Button_1_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Message-dark {
  position: absolute;
  top: 100px;
  left: 490px;
  width: 280px;
  height: 100px;
  display: none;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-right: 16px;
  padding-left: 16px;
  width: 248px;
  height: 80px;
  background-color: #1A536A;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 7px 25px 2px #999999;
  text-shadow: none;
  line-height: 21px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Group_7 {
  position: absolute;
  top: 65px;
  left: 185px;
  width: 80px;
  height: 29px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 span {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}