#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_8 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -2px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_9 {
  rotation: 90.0;
  margin-left: 94px;
  margin-top: -95px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_10 {
  rotation: 90.0;
  margin-left: 94px;
  margin-top: -95px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35) ;
  filter: alpha(opacity=35) ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow-x: hidden;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}