#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(180.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(180.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Line_10 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_23 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 271px;
  height: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow-x: hidden;
}
#s-9d1b7a89-43da-48f3-9a62-02728d968463 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}