#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cd84153f-7f6e-479a-92c2-575c656303f6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}