#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 271px;
  height: 34px;
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35);
  filter: alpha(opacity=35);
  -ms-transform: rotate(0.0deg);
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}