#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 900px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1282px;
  height: 994px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_1 {
  position: absolute;
  top: 97px;
  left: 0px;
  width: 1282px;
  height: 460px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 {
  position: absolute;
  top: 144px;
  left: 48px;
  width: 492px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 {
  position: absolute;
  top: 183px;
  left: 48px;
  width: 589px;
  height: 96px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 40px;
  font-size: 26.000002pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 span {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_2 {
  position: absolute;
  top: 14px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 {
  position: absolute;
  top: 27px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 {
  position: absolute;
  top: 27px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Mission {
  position: absolute;
  top: 558px;
  left: 0px;
  width: 1280px;
  height: 1557px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 1279px;
  height: 1482px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_3 {
  position: absolute;
  top: 1294px;
  left: 0px;
  width: 1280px;
  height: 263px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 263px;
  background-color: #F9F9F9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 {
  position: absolute;
  top: 97px;
  left: 42px;
  width: 293px;
  height: 111px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_4 {
  position: absolute;
  top: 82px;
  left: 425px;
  width: 173px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 {
  position: absolute;
  top: 52px;
  left: 425px;
  width: 274px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.500001pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.500001pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.500001pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 {
  position: absolute;
  top: 52px;
  left: 42px;
  width: 274px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_5 {
  position: absolute;
  top: 859px;
  left: 0px;
  width: 1277px;
  height: 388px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_4 {
  position: absolute;
  top: 115px;
  left: 42px;
  width: 861px;
  height: 749px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 {
  position: absolute;
  top: 0px;
  left: 458px;
  width: 403px;
  height: 749px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 span#rtr-s-Paragraph_2_2 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 span#rtr-s-Paragraph_2_3 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 414px;
  height: 749px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 span#rtr-s-Paragraph_3_2 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 span#rtr-s-Paragraph_3_3 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_5 {
  position: absolute;
  top: 60px;
  left: 42px;
  width: 1201px;
  height: 40px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 105px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 21.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 {
  position: absolute;
  top: 0px;
  left: 104px;
  width: 135px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 21.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 21.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Line_1 {
  position: absolute;
  top: 39px;
  left: 0px;
  width: 1201px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_9 {
  position: absolute;
  top: 53px;
  left: 638px;
  width: 513px;
  height: 26px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 {
  position: absolute;
  top: 1px;
  left: 421px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 span#rtr-s-Label_16_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 {
  position: absolute;
  top: 1px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 span#rtr-s-Label_14_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 {
  position: absolute;
  top: 0px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 span#rtr-s-Label_15_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 {
  position: absolute;
  top: 0px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 span#rtr-s-Label_17_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 {
  position: absolute;
  top: 2px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 span#rtr-s-Label_18_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 {
  position: absolute;
  top: 3px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 span#rtr-s-Label_19_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 {
  position: absolute;
  top: 2px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 span#rtr-s-Label_20_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 {
  position: absolute;
  top: 3px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 span#rtr-s-Label_21_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 {
  position: absolute;
  top: 3px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 span#rtr-s-Label_22_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Login {
  position: absolute;
  top: 233px;
  left: 450px;
  width: 374px;
  height: 389px;
  display: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 372px;
  height: 387px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_2 {
  position: absolute;
  top: 83px;
  left: 47px;
  width: 279px;
  height: 198px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 {
  position: absolute;
  top: 33px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 {
  position: absolute;
  top: 152px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 6px;
  width: 160px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 {
  position: absolute;
  top: 111px;
  left: 3px;
  width: 151px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_3 {
  position: absolute;
  top: 1px;
  left: 146px;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 {
  position: absolute;
  top: 318px;
  left: 48px;
  width: 271px;
  height: 34px;
  background-color: #1A536A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 span#rtr-s-Button_1_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Message-dark {
  position: absolute;
  top: 100px;
  left: 490px;
  width: 280px;
  height: 100px;
  display: none;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-right: 16px;
  padding-left: 16px;
  width: 248px;
  height: 80px;
  background-color: #1A536A;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 7px 25px 2px #999999;
  text-shadow: none;
  line-height: 21px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Group_7 {
  position: absolute;
  top: 65px;
  left: 185px;
  width: 80px;
  height: 29px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 span {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}