#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Label_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35) ;
  filter: alpha(opacity=35) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}