#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-drop-down {
  -ms-transform: rotate(90.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_59 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 1px 1px 1px 1px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_30 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-promo {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_31 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_32 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_33 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-notifications {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_34 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-settings {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Two-line-item_35 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_146 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Line_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #B5E6E5;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #B5E6E5;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #B5E6E5;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #B5E6E5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Menu_item_1 {
  height: 41px;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Menu_item_2 {
  height: 41px;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  -ms-transform: rotate(90.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Panel_2 > .valign {
  vertical-align: top;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_11 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_12 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_13 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_14 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_15 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_16 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_17 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Row_cell_18 {
  -pie-background: linear-gradient(to bottom,#EFEFEF,#FEFEFE);
  -pie-poll: false;
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_19 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_20 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_21 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_22 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_23 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_24 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_25 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Row_cell_26 {
  position: relative;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-PatientDataGrid .s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Index_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Panel_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 54px;
  height: 14px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#EBEADB);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C7C5B2;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C7C5B2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C7C5B2;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C7C5B2;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 44px;
  height: 14px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#EBEADB);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow-x: hidden;
}
#s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}