#s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}