#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 INPUT {
  font-family: Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=35) ;
  filter: alpha(opacity=35) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}