#s-fbb22a47-2718-49a3-a1e6-f712249f5120 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 900px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1282px;
  height: 994px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_1 {
  position: absolute;
  top: 95px;
  left: 0px;
  width: 1282px;
  height: 460px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_8 {
  position: absolute;
  top: 142px;
  left: 48px;
  width: 492px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_8 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_8 span#rtr-s-Label_8_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rich_text_2 {
  position: absolute;
  top: 181px;
  left: 48px;
  width: 589px;
  height: 96px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 40px;
  font-size: 26.000002pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rich_text_2 span {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #1540A3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_2 {
  position: absolute;
  top: 12px;
  left: 42px;
  width: 58px;
  height: 63px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_2 {
  position: absolute;
  top: 25px;
  left: 140px;
  width: 83px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_2 span {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #C1C1C1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_1 {
  position: absolute;
  top: 25px;
  left: 116px;
  width: 27px;
  height: 54px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.000002pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_1 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 26.000002pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Propos {
  position: absolute;
  top: 556px;
  left: 0px;
  width: 1282px;
  height: 1664px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 1632px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_5 {
  position: absolute;
  top: 945px;
  left: 0px;
  width: 1280px;
  height: 388px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_3 {
  position: absolute;
  top: 109px;
  left: 36px;
  width: 1240px;
  height: 750px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_2 {
  position: absolute;
  top: 0px;
  left: 458px;
  width: 402px;
  height: 263px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_9 {
  position: absolute;
  top: 578px;
  left: 458px;
  width: 270px;
  height: 16px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-MediumItalic',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_9 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-MediumItalic',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-MediumItalic',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_3 {
  position: absolute;
  top: 624px;
  left: 458px;
  width: 403px;
  height: 119px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_6 {
  position: absolute;
  top: 189px;
  left: 459px;
  width: 781px;
  height: 374px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 414px;
  height: 749px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 span#rtr-s-Paragraph_4_1 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 span#rtr-s-Paragraph_4_2 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_4 span#rtr-s-Paragraph_4_3 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_4 {
  position: absolute;
  top: 42px;
  left: 36px;
  width: 1201px;
  height: 48px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_10 {
  position: absolute;
  top: 0px;
  left: 20px;
  width: 191px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_11 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 45px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_11 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Line_1 {
  position: absolute;
  top: 47px;
  left: 0px;
  width: 1201px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_5 {
  position: absolute;
  top: 1384px;
  left: 0px;
  width: 1282px;
  height: 280px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1282px;
  height: 280px;
  background-color: #F9F9F9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_4 {
  position: absolute;
  top: 88px;
  left: 426px;
  width: 173px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_5 {
  position: absolute;
  top: 56px;
  left: 426px;
  width: 274px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_5 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 {
  position: absolute;
  top: 83px;
  left: 42px;
  width: 293px;
  height: 111px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 21px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_7 {
  position: absolute;
  top: 56px;
  left: 42px;
  width: 274px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.5pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_7 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_18 {
  position: absolute;
  top: 51px;
  left: 638px;
  width: 513px;
  height: 26px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_23 {
  position: absolute;
  top: 1px;
  left: 421px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_23 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_23 span#rtr-s-Label_23_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_9 {
  position: absolute;
  top: 1px;
  left: 76px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_9 span {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #4CB9CE;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_24 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_24 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_24 span#rtr-s-Label_24_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_25 {
  position: absolute;
  top: 0px;
  left: 173px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_25 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_25 span#rtr-s-Label_25_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_26 {
  position: absolute;
  top: 0px;
  left: 271px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_26 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_26 span#rtr-s-Label_26_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_27 {
  position: absolute;
  top: 2px;
  left: 255px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_27 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_28 {
  position: absolute;
  top: 3px;
  left: 230px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_28 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_28 span#rtr-s-Label_28_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_29 {
  position: absolute;
  top: 2px;
  left: 408px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_29 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_29 span#rtr-s-Label_29_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_30 {
  position: absolute;
  top: 3px;
  left: 161px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_30 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_31 {
  position: absolute;
  top: 3px;
  left: 66px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_31 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Login {
  position: absolute;
  top: 233px;
  left: 450px;
  width: 374px;
  height: 389px;
  display: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 372px;
  height: 387px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1A536A;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_2 {
  position: absolute;
  top: 83px;
  left: 47px;
  width: 279px;
  height: 198px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 {
  position: absolute;
  top: 33px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 {
  position: absolute;
  top: 152px;
  left: 0px;
  width: 277px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #7F9DB9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #7F9DB9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #7F9DB9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7F9DB9;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  text-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 6px;
  width: 160px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_4 {
  position: absolute;
  top: 111px;
  left: 3px;
  width: 151px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Image_3 {
  position: absolute;
  top: 1px;
  left: 146px;
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 {
  position: absolute;
  top: 318px;
  left: 48px;
  width: 271px;
  height: 34px;
  background-color: #1A536A;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #1A536A;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #1A536A;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #1A536A;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #1A536A;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_1 span#rtr-s-Button_1_1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Message-dark {
  position: absolute;
  top: 100px;
  left: 490px;
  width: 280px;
  height: 100px;
  display: none;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 20px;
  padding-right: 16px;
  padding-left: 16px;
  width: 248px;
  height: 80px;
  background-color: #1A536A;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 7px 25px 2px #999999;
  text-shadow: none;
  line-height: 21px;
  font-size: 14.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_5 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #F3F3F3;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Group_7 {
  position: absolute;
  top: 65px;
  left: 185px;
  width: 80px;
  height: 29px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Roboto-Medium',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_7 span {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #8AD9D2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 29px;
  background-color: #CCCCCC;
  background-image: none;
  opacity: 0.35;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-fbb22a47-2718-49a3-a1e6-f712249f5120 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}