#s-fd20adf0-5afd-4d50-af13-07534c210383 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fd20adf0-5afd-4d50-af13-07534c210383 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fd20adf0-5afd-4d50-af13-07534c210383 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fd20adf0-5afd-4d50-af13-07534c210383 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fd20adf0-5afd-4d50-af13-07534c210383 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}