<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-0447e155-5a47-452b-95d9-5d9daad2ce6e" class="screen growth-both PORTRAIT firer ie-background commentable" name="Soins" width="1440" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/0447e155-5a47-452b-95d9-5d9daad2ce6e-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/0447e155-5a47-452b-95d9-5d9daad2ce6e-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/0447e155-5a47-452b-95d9-5d9daad2ce6e-1515720080973-ie8.css" /><![endif]-->
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_1" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable">
                   <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/56a44393-a62d-4947-b241-93c8dde4e2c7.jpg"/>
                   <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">exemple@myemail.com</span></div></div></div>

                   <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/f2a91f11-d212-4747-9823-ad3abeacf1d3.png"/>
                   <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Dr.Nom &nbsp;Et pr&eacute;nom &nbsp; &nbsp; &nbsp; &nbsp; </span></div></div></div>
                   <div id="s-drop-down" class="image firer ie-background commentable"   rotationdeg="90" alt="image" systemName="./images/9fb575e9-16b9-4466-afe9-236dd05692e9.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_14" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_21" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_21_0">Vos Cabinets</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_59" class="image firer ie-background commentable"    alt="image" systemName="./images/7e914fe6-2226-41be-ba96-18318b478097.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_6" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_20" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_20_0">Espace de travail<br /></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/65f08c11-a789-4487-9f85-6d0e25c08377.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_16" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_30" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_30_0">Aide</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-promo" class="image firer ie-background commentable"    alt="image" systemName="./images/31ab8a4c-3f90-4262-8ae9-1168c8503f44.svg" overlay="#A9A9A9">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-promo-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <path d="M20,2H4C2.9,2,2,2.9,2,4v18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M11,5.3h2v5.8h-2V5.3z M12,15.3
                       	c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3C13.3,14.8,12.7,15.3,12,15.3z"/>
                       </svg>

                   </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_32" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_32_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_17" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_33" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_33_0">Notificatio</span><span id="rtr-s-Two-line-item_33_1">ns</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-notifications" class="image firer ie-background commentable"    alt="image" systemName="./images/0052a665-d466-4209-952f-e8862d121253.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-notifications-notifications-on"><path d="M6.6,3.6L5.2,2.2C2.8,4,1.2,6.8,1,10h2C3.2,7.3,4.5,5,6.6,3.6z M20,10h2c-0.2-3.2-1.7-6-4.1-7.8l-1.4,1.4C18.5,5,19.8,7.3,20,10z M18,10.5c0-3.1-2.1-5.6-5-6.3V3.5C13,2.7,12.3,2,11.5,2C10.7,2,10,2.7,10,3.5v0.7c-2.9,0.7-5,3.2-5,6.3V16l-2,2v1h17v-1l-2-2V10.5z M11.5,22c0.1,0,0.3,0,0.4,0c0.7-0.1,1.2-0.6,1.4-1.2c0.1-0.2,0.2-0.5,0.2-0.8h-4C9.5,21.1,10.4,22,11.5,22z"></path></g></svg>
                   </div>
                 </div><div id="s-Share-palette_18" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_34" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_34_0">Param&ecirc;tres</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-settings" class="image firer ie-background commentable"    alt="image" systemName="./images/55f2384f-4b4a-4dcf-9a2b-e2fe7069296e.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                   </div>
                 </div><div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_35" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_35_0">Deconnexion</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_146" class="image firer ie-background commentable"    alt="image" systemName="./images/a4a72e1f-d0b5-48a8-b7ab-337d84bb66e6.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/></svg>
                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/730e99b7-bfe3-4e43-b883-b5fe6e1addb8.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">G</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">A Propos</span></div></div></div>
             <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Acceuil</span></div></div></div>
             <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Missions</span></div></div></div>
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Cabinets Connect&eacute;s</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">Nous Contactez</span></div></div></div>
             <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0">/</span></div></div></div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0">/</span></div></div></div>
             <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0">/</span></div></div></div>
             <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0">/</span></div></div></div>
             <div id="s-Label_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0">/</span></div></div></div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1018 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-MainSection" class="group firer ie-background commentable">
             <div id="s-Rectangle_2" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Menu_1" class="menu horizontal firer commentable"  align="left">
               <div id="s-Menu_item_1" class="menunode firer commentable" ><span id="s-Menu_item_1-nodetext"> &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               <div id="s-Menu_item_7" class="menunode firer click commentable" ><span id="s-Menu_item_7-nodetext">Infos G&eacute;n&eacute;rale &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               <div id="s-Menu_item_6" class="menunode firer commentable" ><span id="s-Menu_item_6-nodetext"> &nbsp; &nbsp; &nbsp; &nbsp;Soins &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               <div id="s-Menu_item_5" class="menunode firer click commentable" ><span id="s-Menu_item_5-nodetext"> &nbsp; &nbsp; &nbsp; ODF &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               <div id="s-Menu_item_3" class="menunode firer click commentable" ><span id="s-Menu_item_3-nodetext"> &nbsp; &nbsp; &nbsp;Proth&egrave;ses &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               <div id="s-Menu_item_8" class="menunode firer commentable" ><span id="s-Menu_item_8-nodetext"> &nbsp;Fiche Clinique &nbsp; &nbsp; &nbsp; </span></div>
               <div id="s-Menu_item_4" class="menunode firer commentable" ><span id="s-Menu_item_4-nodetext"> &nbsp;Rendez-Vous &nbsp; &nbsp; &nbsp; &nbsp; </span></div>
               <div id="s-Menu_item_2" class="menunode has-submenu firer commentable" ><span id="s-Menu_item_2-nodetext"> Imprimer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><div id="s-Menu_item_2-submenu" class="submenu" >
                 <div id="s-Menu_item_10" class="menunode firer commentable" ><span id="s-Menu_item_10-nodetext">Carte Patient &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></div>
                 <div id="s-Menu_item_11" class="menunode firer commentable" ><span id="s-Menu_item_11-nodetext">Fiche Clinique &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
                 <div id="s-Menu_item_9" class="menunode firer commentable" ><span id="s-Menu_item_9-nodetext">Ordonnance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
               </div></div>
             </div>
             <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/f285976b-a5e0-4716-831b-9ba21eb4cac4.svg" overlay="#FFFFFF">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 39 0" startMarker="none" endMarker="none" rotationdeg="90" >
             </div>

             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/ca9a8f3a-cb8b-42ad-a34d-5784d205807b.png"/>

             <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/18f98107-4c42-410f-9f3f-998c19c53171.jpg"/>

             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/c025fd70-5fdf-400b-9bab-03e24e91f86e.jpg"/>
           </div>
           <div id="s-side-drawer-dialog_1" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_2 side-drawer-dialog_1" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_2" class="group firer ie-background commentable">
                   <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/56a44393-a62d-4947-b241-93c8dde4e2c7.jpg"/>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">exemple@myemail.com</span></div></div></div>

                   <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/6fffec61-3f46-4127-b5a3-461e4b65e2b9.png"/>
                   <div id="s-drop-down_1" class="image firer ie-background commentable"   rotationdeg="90" alt="image" systemName="./images/9fb575e9-16b9-4466-afe9-236dd05692e9.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div><div id="s-Two-line-item_28" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_28_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_15" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_22" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_22_0">Vos Cabinets</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_60" class="image firer ie-background commentable"    alt="image" systemName="./images/7e914fe6-2226-41be-ba96-18318b478097.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_7" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_23" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_23_0">Espace de travail<br /></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_14" class="image firer ie-background commentable"    alt="image" systemName="./images/65f08c11-a789-4487-9f85-6d0e25c08377.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_19" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_36" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_36_0">Aide</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-promo_1" class="image firer ie-background commentable"    alt="image" systemName="./images/31ab8a4c-3f90-4262-8ae9-1168c8503f44.svg" overlay="#A9A9A9">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-promo_1-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <path d="M20,2H4C2.9,2,2,2.9,2,4v18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M11,5.3h2v5.8h-2V5.3z M12,15.3
                       	c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3C13.3,14.8,12.7,15.3,12,15.3z"/>
                       </svg>

                   </div>
                 </div><div id="s-Two-line-item_37" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_37_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_38" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_38_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_20" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_39" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_39_0">Notificatio</span><span id="rtr-s-Two-line-item_39_1">ns</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-notifications_1" class="image firer ie-background commentable"    alt="image" systemName="./images/0052a665-d466-4209-952f-e8862d121253.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-notifications_1-notifications-on"><path d="M6.6,3.6L5.2,2.2C2.8,4,1.2,6.8,1,10h2C3.2,7.3,4.5,5,6.6,3.6z M20,10h2c-0.2-3.2-1.7-6-4.1-7.8l-1.4,1.4C18.5,5,19.8,7.3,20,10z M18,10.5c0-3.1-2.1-5.6-5-6.3V3.5C13,2.7,12.3,2,11.5,2C10.7,2,10,2.7,10,3.5v0.7c-2.9,0.7-5,3.2-5,6.3V16l-2,2v1h17v-1l-2-2V10.5z M11.5,22c0.1,0,0.3,0,0.4,0c0.7-0.1,1.2-0.6,1.4-1.2c0.1-0.2,0.2-0.5,0.2-0.8h-4C9.5,21.1,10.4,22,11.5,22z"></path></g></svg>
                   </div>
                 </div><div id="s-Share-palette_21" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_40" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_40_0">Param&ecirc;tres</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-settings_1" class="image firer ie-background commentable"    alt="image" systemName="./images/55f2384f-4b4a-4dcf-9a2b-e2fe7069296e.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                   </div>
                 </div><div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_41" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_41_0">Deconnexion</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_147" class="image firer ie-background commentable"    alt="image" systemName="./images/a4a72e1f-d0b5-48a8-b7ab-337d84bb66e6.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/></svg>
                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-DataGrid" class="group firer ie-background commentable">
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                   <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Num&eacute;ro</span></div></div></div>
                   <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Dent</span></div></div></div>
                   <div id="s-Input_9" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Dent" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Type Soin</span></div></div></div>
                   <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Type Soin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Acte</span></div></div></div>
                   <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Acte" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">M&eacute;decin</span></div></div></div>
                   <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="M&eacute;decin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Co&ucirc;t Total</span></div></div></div>
                   <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Co&ucirc;t Total" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Versemenet</span></div></div></div>
                   <div id="s-Input_14" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Versemenet" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

               </div>
             </div>
             <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Rechercher</span></div></div></div>
             <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Nouveau</span></div></div></div>
             <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_4 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-SoinDataMaster" class="datalist firer ie-background commentable" summary="" size="5" datamaster="SoinDataMaster" >
                     <thead>
                       <tr id="s-Header_1" class="headerrow firer ie-background">
                         <td class="hidden"></td>
                         <td id="s-Row_cell_1" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Num&eacute;ro</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_3" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Dent</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_5" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Type Soin</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_7" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Acte</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_9" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">M&eacute;decin</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_11" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Co&ucirc;t Total</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_13" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Versemenet</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_15" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                         <td id="s-Row_cell_17" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                         <td id="s-Row_cell_19" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                       </tr>
                     </thead>
                     <tbody><tr><td></td></tr></tbody>
                   </table><div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Group_5" class="group firer ie-background commentable">
                           <div id="s-Index_1" class="index firer ie-background commentable" dataview="s-SoinDataMaster"  ><div class="content"><div class="valign"><span>0</span></div></div></div>
                           <div id="s-Text_19" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Suiv</span></div></div></div>
                           <div id="s-Text_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Pr&eacute;c</span></div></div></div>
                           <div id="s-Text_21" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Premi</span><span id="rtr-s-Text_21_1">er</span></div></div></div>
                           <div id="s-Text_22" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Dern</span><span id="rtr-s-Text_22_1">ier</span></div></div></div>
                         </div>

                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="s-Text_4" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"> &nbsp; &nbsp; &nbsp; &nbsp;</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Dr.</span></div></div></div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-SoinDataMaster-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background {{? it.index>5}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="{{!it.userdata["Numéro"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Dent" value="{{!it.userdata["Dent"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Type Soin" value="{{!it.userdata["Type Soin"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Acte" value="{{!it.userdata["Acte"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="M&eacute;decin" value="{{!it.userdata["Médecin"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_12" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Co&ucirc;t Total" value="{{!it.userdata["Coût Total"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_14" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Versemenet" value="{{!it.userdata["Versemenet"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_16" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/29031442-f5d3-4ec3-a46c-bc9b9f6ed521.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_18" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_10" class="image firer click ie-background commentable"    alt="image" src="./images/7cc37f60-2e51-4c14-81c1-fd792739b8c4.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_20" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_11" class="image firer click ie-background commentable"    alt="image" src="./images/4a17eb76-1103-4103-a79d-d9695f9d3ec5.gif"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>