<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3" class="screen growth-both PORTRAIT firer ie-background commentable" name="modify SoinDataMaster" width="600" height="300">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Num&eacute;ro</span></div></div></div>
             <div id="s-Input_1" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>
             <div id="s-Input_2" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Dent" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Type Soin</span></div></div></div>
             <div id="s-Input_3" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Type Soin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Acte</span></div></div></div>
             <div id="s-Input_4" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Acte" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">M&eacute;decin</span></div></div></div>
             <div id="s-Input_5" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="M&eacute;decin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Co&ucirc;t Total</span></div></div></div>
             <div id="s-Input_6" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Co&ucirc;t Total" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Versemenet</span></div></div></div>
             <div id="s-Input_7" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Versemenet" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Modifi</span><span id="rtr-s-Button_1_1">er</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Annule</span><span id="rtr-s-Button_2_1">r</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>