<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa" class="screen growth-both PORTRAIT firer ie-background commentable" name="Contact" width="1280" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4e0010c3-9d28-46a7-a703-cbdf8ef39aaa-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4e0010c3-9d28-46a7-a703-cbdf8ef39aaa-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4e0010c3-9d28-46a7-a703-cbdf8ef39aaa-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/447fbec1-9c21-493d-8633-6d1f33a48e75.jpg"/>
           <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Bienvenue &agrave; Gdent</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0">L'outil parfait pour soignez vos <br />dents &agrave; distance !</span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/730e99b7-bfe3-4e43-b883-b5fe6e1addb8.png"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">G</span></div></div></div>
           <div id="s-Contact" class="group firer ie-background commentable">
             <div id="s-Rectangle_3" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_3_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Browser_1" class="url firer ie-background commentable">
               <div class="commentpanel hidden"></div>
               <iframe class="htmlwidget" src="./external/documents/Contact_s-Browser_1.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
                 <p>Your browser does not support iframes, please update!</p>
               </iframe>
             </div>

             <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/730e99b7-bfe3-4e43-b883-b5fe6e1addb8.png"/>
             <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Dent</span></div></div></div>
             <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">G</span></div></div></div>
             <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">GDent</span><span id="rtr-s-Paragraph_2_1"> Groupe, Hussein Dey<br />1156 Alger-Est<br />Alg&eacute;rie 1600</span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable">
               <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">check contact feature</span></div></div></div>
               <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Vous voule</span><span id="rtr-s-Text_9_1">z dire quelque chose ?</span></div></div></div>
               <div id="s-Button_2" class="button singleline firer click mouseenter mouseleave commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">ENVO</span><span id="rtr-s-Button_2_1">YER</span></div></div></div>

               <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/d3ec420d-af32-45e5-a043-37bea78f6ce2.png"/>
               <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">LOCATION</span></div></div></div>
               <div id="s-Group_4" class="group firer ie-background commentable">
                 <div id="s-Input_3" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="T&eacute;l&eacute;phone" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 333 0" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 333 1" startMarker="none" endMarker="none"  >
                 </div>
               </div>
               <div id="s-Group_5" class="group firer ie-background commentable">
                 <div id="s-Input_4" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Ville" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 356 0" startMarker="none" endMarker="none"  >
                 </div>
                 <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 356 1" startMarker="none" endMarker="none"  >
                 </div>
               </div>
               <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Message</span></div></div></div>
               <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Merci pour votre Message !</span></div></div></div>
               <div id="s-Input_5" class="textarea firer focusin commentable"  ><textarea   tabindex="-1" placeholder=""></textarea></div>
               <div id="s-Group_6" class="group firer ie-background commentable">
                 <div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Input_6" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Nom *" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 334 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 334 1" startMarker="none" endMarker="none"  >
                   </div>
                 </div>
                 <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Champs obligatoire</span></div></div></div>
                 <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0"></span></div></div></div>
               </div>
               <div id="s-Group_8" class="group firer ie-background commentable">
                 <div id="s-Group_10" class="group firer ie-background commentable">
                   <div id="s-Input_7" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Email *" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 356 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 356 1" startMarker="none" endMarker="none"  >
                   </div>
                 </div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Champs obligatoire</span></div></div></div>
                 <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0"></span></div></div></div>
               </div>
             </div>
             <div id="s-Group_9" class="group firer ie-background commentable">
               <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_4_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_1_0">GDent</span><span id="rtr-s-Paragraph_1_1"> Groupe, Hussein Dey<br />1156 Alger-Est<br />Alg&eacute;rie 1600</span>
                     </div>
                   </div>
                 </div>
               </div>

               <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/f8fbad6a-b75c-4ad3-9a82-e7371b960a88.png"/>
               <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">RESEAUX SOCIAUX</span></div></div></div>
               <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">LOCATION</span></div></div></div>
               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">RESEAUX SOCIAUX</span></div></div></div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Label_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0">Connexion</span></div></div></div>
             <div id="s-Label_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">A Propos</span></div></div></div>
             <div id="s-Label_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0">Acceuil</span></div></div></div>
             <div id="s-Label_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0">Missions</span></div></div></div>
             <div id="s-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0">Nous Contactez</span></div></div></div>
             <div id="s-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0">/</span></div></div></div>
             <div id="s-Label_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0">/</span></div></div></div>
             <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0">/</span></div></div></div>
             <div id="s-Label_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_21_0">/</span></div></div></div>
             <div id="s-Label_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_22_0">/</span></div></div></div>
           </div>
           <div id="s-Login" class="group firer ie-background commentable">
             <div id="s-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_11" class="group firer ie-background commentable">
               <div id="s-Input_1" class="text firer pageunload commentable" ><div class="content"><div class="valign"><input type="text" name="name" value="" maxlength="100"  tabindex="-1" placeholder=" exemple @gmail.com"/></div>  </div></div>
               <div id="s-Input_2" class="password firer commentable" ><div class="content"><div class="valign"><input type="password" name="password" value="" maxlength="100"  tabindex="-1"  placeholder="Password...."/></div></div></div>
               <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Adresse Email</span></div></div></div>
               <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Mot de Passe</span></div></div></div>
             </div>

             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec9c43b0-b3a2-4c3d-b7f9-f20bbeb97bb3.png"/>
             <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Connex</span><span id="rtr-s-Button_1_1">ion</span></div></div></div>
           </div>
           <div id="s-Message-dark" class="group firer ie-background commentable">
             <div id="s-Rectangle_5" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_5_0">utilisateur/mot de passe invalide.</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_12" class="group firer ie-background commentable">
               <div id="s-Button_7" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">OK</span></div></div></div>
               <div id="s-Button_8" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0"></span></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>