<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5d024353-5558-47f0-81d7-4ee7aa581184" class="screen growth-both PORTRAIT firer ie-background commentable" name="viewlist login" width="800" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5d024353-5558-47f0-81d7-4ee7aa581184-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5d024353-5558-47f0-81d7-4ee7aa581184-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5d024353-5558-47f0-81d7-4ee7aa581184-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Search</span></div></div></div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">user</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">password</span></div></div></div>
                 <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="password" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="user" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

             </div>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">New</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-login" class="datalist firer ie-background commentable" summary="" size="5" datamaster="login" >
                   <thead>
                     <tr id="s-Header_1" class="headerrow firer ie-background">
                       <td class="hidden"></td>
                       <td id="s-Row_cell_1" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">user</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_3" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">password</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_5" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                       <td id="s-Row_cell_7" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                       <td id="s-Row_cell_9" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                     </tr>
                   </thead>
                   <tbody><tr><td></td></tr></tbody>
                 </table><div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="s-Summary_1" class="summary firer ie-background commentable" dataview="s-login"  >
                           <div class="content">
                               <div class="valign">
                                 <span id="total">0</span> items found, displaying <span id="start">0</span> to <span id="end">0</span>.
                               </div>  
                           </div>
                       </div>
                       <div id="s-Index_1" class="index firer ie-background commentable" dataview="s-login"  ><div class="content"><div class="valign"><span>0</span></div></div></div>
                       <div id="s-Text_5" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Next</span></div></div></div>
                       <div id="s-Text_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Prev</span></div></div></div>
                       <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">First</span></div></div></div>
                       <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Last</span></div></div></div>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-login-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background {{? it.index>5}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="user" value="{{!it.userdata["user"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="password" value="{{!it.userdata["password"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/7efa1767-e37e-4be5-9df7-7f68ad752159.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/8b884112-10da-48a7-9ea9-cc2f5ce1c1e8.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/9c9afbfc-b3ba-4086-8a0c-e020c3df9ec5.gif"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>