<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-778d2193-93db-4a86-ad0f-592aaf71bc66" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="viewlist PatientDataGrid" width="1500" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/778d2193-93db-4a86-ad0f-592aaf71bc66-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/778d2193-93db-4a86-ad0f-592aaf71bc66-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/778d2193-93db-4a86-ad0f-592aaf71bc66-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Search</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Num&eacute;ro</span></div></div></div>
                 <div id="s-Input_6" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Nom Patient</span></div></div></div>
                 <div id="s-Input_7" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Pr&eacute;nom Patient</span></div></div></div>
                 <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                 <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Date Naissance</span></div></div></div>
                 <div id="s-Input_9" class="date firer commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="" tabindex="-1"  /></div></div></div>
                 <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Observation</span></div></div></div>
                 <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

             </div>
           </div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">New</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-PatientDataGrid" class="datalist firer ie-background commentable" summary="" size="5" datamaster="PatientDataGrid" >
                   <thead>
                     <tr id="s-Header_1" class="headerrow firer ie-background">
                       <td class="hidden"></td>
                       <td id="s-Row_cell_1" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Num&eacute;ro</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_3" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nom Patient</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_5" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Pr&eacute;nom Patient</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_7" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Date Naissance</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_9" class="pie datacell firer" >
                         <div class="layout">
                           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Observation</span></div></div></div>

                         </div>
                       </td>
                       <td id="s-Row_cell_11" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                       <td id="s-Row_cell_13" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                       <td id="s-Row_cell_15" class="pie datacell firer" >
                         <div class="layout">
                         </div>
                       </td>
                     </tr>
                   </thead>
                   <tbody><tr><td></td></tr></tbody>
                 </table><div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="s-Index_1" class="index firer ie-background commentable" dataview="s-PatientDataGrid"  ><div class="content"><div class="valign"><span>0</span></div></div></div>
                       <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Next</span></div></div></div>
                       <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Prev</span></div></div></div>
                       <div id="s-Text_13" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">First</span></div></div></div>
                       <div id="s-Text_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Last</span></div></div></div>
                       <div id="s-Summary_1" class="summary firer ie-background commentable" dataview="s-PatientDataGrid"  >
                           <div class="content">
                               <div class="valign">
                                 <span id="total">0</span> items found, displaying <span id="start">0</span> to <span id="end">0</span>.
                               </div>  
                           </div>
                       </div>

                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-PatientDataGrid-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background {{? it.index>5}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="{{!it.userdata["Numéro"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="{{!it.userdata["Nom Patient"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="{{!it.userdata["Prénom Patient"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_4" class="date firer ie-background commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="{{!it.userdata["Date Naissance"]}}" tabindex="-1" readonly="readonly" /></div></div></div>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="{{!it.userdata["Observation"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_12" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/9182bdd7-922d-43cb-b829-1e74454b15a6.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_14" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/6a4827da-8cb8-482d-898f-e1062e318502.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_16" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/02ed55c8-fcba-4a4e-9d04-33d956841da4.gif"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>