<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8ebd9c72-6050-4337-bf89-2978db6b8cfa" class="screen growth-both PORTRAIT firer ie-background commentable" name="new PatientDataGrid" width="600" height="300">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8ebd9c72-6050-4337-bf89-2978db6b8cfa-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8ebd9c72-6050-4337-bf89-2978db6b8cfa-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8ebd9c72-6050-4337-bf89-2978db6b8cfa-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Main" class="group firer ie-background commentable">
             <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nom Patient</span></div></div></div>
             <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Pr&eacute;nom Patient</span></div></div></div>
             <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Date Naissance</span></div></div></div>
             <div id="s-Input_4" class="date firer commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="" tabindex="-1"  /></div></div></div>
             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Observation</span></div></div></div>
             <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Valide</span><span id="rtr-s-Button_1_1">r</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Annuler</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>