<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-92ae838d-3135-4b47-a6ee-4ef187ea62ef" class="screen growth-both PORTRAIT firer ie-background commentable" name="view PatientDataGrid" width="800" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/92ae838d-3135-4b47-a6ee-4ef187ea62ef-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/92ae838d-3135-4b47-a6ee-4ef187ea62ef-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/92ae838d-3135-4b47-a6ee-4ef187ea62ef-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Num&eacute;ro</span></div></div></div>
           <div id="s-Input_1" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nom Patient</span></div></div></div>
           <div id="s-Input_2" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Pr&eacute;nom Patient</span></div></div></div>
           <div id="s-Input_3" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Date Naissance</span></div></div></div>
           <div id="s-Input_4" class="date firer pageload commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Observation</span></div></div></div>
           <div id="s-Input_5" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cancel</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>