<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9d1b7a89-43da-48f3-9a62-02728d968463" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="page d'acceuil" width="1282" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9d1b7a89-43da-48f3-9a62-02728d968463-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9d1b7a89-43da-48f3-9a62-02728d968463-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9d1b7a89-43da-48f3-9a62-02728d968463-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/447fbec1-9c21-493d-8633-6d1f33a48e75.jpg"/>
           <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">Bienvenue &agrave; Gdent</span></div></div></div>
           <div id="s-Rich_text_2" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rich_text_2_0">L'outil parfait pour soignez vos <br />dents &agrave; distance !</span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/730e99b7-bfe3-4e43-b883-b5fe6e1addb8.png"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">G</span></div></div></div>
           <div id="s-Group_9" class="group firer ie-background commentable">
             <div id="s-Rectangle_4" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_4_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable">
               <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_5_0"></span>
                   </div>
                 </div>
                </div>
               </div>

               <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/f8fbad6a-b75c-4ad3-9a82-e7371b960a88.png"/>
               <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">RESEAUX SOCIAUX</span></div></div></div>
               <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_1_0">GDent</span><span id="rtr-s-Paragraph_1_1"> Groupe, Hussein Dey<br />1156 Alger-Est<br />Alg&eacute;rie 1600</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">LOCATION</span></div></div></div>
             </div>

             <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/c3960672-ffaa-46e9-93f2-7c57a4871c94.png"/>
             <div id="s-Group_4" class="group firer ie-background commentable">
               <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Actualit&eacute;</span></div></div></div>
               <div id="s-Paragraph_2" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_2_0">Lorem ipsum dolor sit amet, consectet tur adipiscing<br /></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">18 Janvier 2018</span></div></div></div>
               <div id="s-Paragraph_3" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_3_0">Lorem ipsum dolor sit amet, consectetur a<br />dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ncididunt ut labore et dol<br />aliqua. </span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_4" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_4_0">Lorem ipsum dolor sit amet, consectet tur adipiscing<br /></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">18 Janvier 2018</span></div></div></div>
               <div id="s-Paragraph_5" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_5_0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_6" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_6_0">Lorem ipsum dolor sit amet, consectet tur adipiscing<br /></span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">18 Janvier 2018</span></div></div></div>
               <div id="s-Paragraph_7" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_7_0">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Ut enim ad minim veniam quis nostrud.</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 86 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 86 0" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_5" class="group firer ie-background commentable">
               <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/10d27b88-8321-4943-a578-6f137ff403b6.png"/>
               <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Petite Descriprtion</span></div></div></div>
               <div id="s-Paragraph_8" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_8_0">Lorem ipssum dolor amet, consectetur adip-iscingum dolor sit amet.<br /></span>
                     </div>
                   </div>
                 </div>
               </div>

               <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/b44d4e2d-2af6-4438-8bef-e298bc00fab2.jpg"/>
               <div id="s-Group_6" class="group firer ie-background commentable">
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Voir Plus</span></div></div></div>

                 <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/00561bdc-bd4c-4b01-a300-de7aa8e559b7.png"/>
               </div>
               <div id="s-Paragraph_9" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_9_0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Line_8" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 858 0" startMarker="none" endMarker="none" rotationdeg="180" >
               </div>
             </div>
             <div id="s-Group_8" class="group firer ie-background commentable">
               <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">GDent</span></div></div></div>
               <div id="s-Paragraph_10" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_10_0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae </span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Qualit&eacute;</span></div></div></div>
               <div id="s-Paragraph_11" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_11_0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae </span>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Worldwide</span></div></div></div>
               <div id="s-Paragraph_12" class="richtext firer ie-background commentable"  >
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_12_0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae </span>
                     </div>
                   </div>
                 </div>
               </div>

               <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/ee131da0-fc60-4e23-b342-150bacd77153.png"/>

               <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/25210a41-03ad-440d-bcd3-57d4b1b0a3ee.png"/>

               <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/a4100667-bea9-4a6e-9e97-6b28ba697025.png"/>
               <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 191 0" startMarker="none" endMarker="none" rotationdeg="90" >
               </div>
               <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 191 0" startMarker="none" endMarker="none" rotationdeg="90" >
               </div>
             </div>
           </div>
           <div id="s-Group_27" class="group firer ie-background commentable">
             <div id="s-Label_23" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_23_0">Connexion</span></div></div></div>
             <div id="s-Label_9" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">A Propos</span></div></div></div>
             <div id="s-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0">Acceuil</span></div></div></div>
             <div id="s-Label_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_25_0">Missions</span></div></div></div>
             <div id="s-Label_26" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_26_0">Nous Contactez</span></div></div></div>
             <div id="s-Label_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0">/</span></div></div></div>
             <div id="s-Label_28" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">/</span></div></div></div>
             <div id="s-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">/</span></div></div></div>
             <div id="s-Label_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0">/</span></div></div></div>
             <div id="s-Label_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">/</span></div></div></div>
           </div>
           <div id="s-Login" class="group firer ie-background commentable">
             <div id="s-Rectangle_1" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_1_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_2" class="group firer ie-background commentable">
               <div id="s-Input_1" class="text firer pageunload commentable" ><div class="content"><div class="valign"><input type="text" name="name" value="" maxlength="100"  tabindex="-1" placeholder=" exemple @gmail.com"/></div>  </div></div>
               <div id="s-Input_2" class="password firer commentable" ><div class="content"><div class="valign"><input type="password" name="password" value="" maxlength="100"  tabindex="-1"  placeholder="Password...."/></div></div></div>
               <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Adresse Email</span></div></div></div>
               <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Mot de Passe</span></div></div></div>
             </div>

             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec9c43b0-b3a2-4c3d-b7f9-f20bbeb97bb3.png"/>
             <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Connex</span><span id="rtr-s-Button_1_1">ion</span></div></div></div>
           </div>
           <div id="s-Message-dark" class="group firer ie-background commentable">
             <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0">utilisateur/mot de passe invalide.</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Group_7" class="group firer ie-background commentable">
               <div id="s-Button_7" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_7_0">OK</span></div></div></div>
               <div id="s-Button_8" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_8_0"></span></div></div></div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>