<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b81af61c-0596-4e8a-b6cc-0b9d0265368a" class="screen growth-both PORTRAIT firer ie-background commentable" name="viewlist SoinDataMaster" width="800" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b81af61c-0596-4e8a-b6cc-0b9d0265368a-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b81af61c-0596-4e8a-b6cc-0b9d0265368a-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b81af61c-0596-4e8a-b6cc-0b9d0265368a-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                   <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Search</span></div></div></div>
                   <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Num&eacute;ro</span></div></div></div>
                   <div id="s-Input_8" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Dent</span></div></div></div>
                   <div id="s-Input_9" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Dent" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Type Soin</span></div></div></div>
                   <div id="s-Input_10" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Type Soin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Acte</span></div></div></div>
                   <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Acte" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">M&eacute;decin</span></div></div></div>
                   <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="M&eacute;decin" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Co&ucirc;t Total</span></div></div></div>
                   <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Co&ucirc;t Total" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                   <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Versemenet</span></div></div></div>
                   <div id="s-Input_14" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Versemenet" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

               </div>
             </div>
             <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">New</span></div></div></div>
             <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout vertical insertionpoint verticalalign Panel_1 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-SoinDataMaster" class="datalist firer ie-background commentable" summary="" size="5" datamaster="SoinDataMaster" >
                     <thead>
                       <tr id="s-Header_1" class="headerrow firer ie-background">
                         <td class="hidden"></td>
                         <td id="s-Row_cell_1" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Num&eacute;ro</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_3" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_5" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Type Soin</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_7" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Acte</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_9" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">M&eacute;decin</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_11" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Co&ucirc;t Total</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_13" class="pie datacell firer" >
                           <div class="layout">
                             <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Versemenet</span></div></div></div>

                           </div>
                         </td>
                         <td id="s-Row_cell_15" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                         <td id="s-Row_cell_17" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                         <td id="s-Row_cell_19" class="pie datacell firer" >
                           <div class="layout">
                           </div>
                         </td>
                       </tr>
                     </thead>
                     <tbody><tr><td></td></tr></tbody>
                   </table><div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                         <div id="s-Summary_1" class="summary firer ie-background commentable" dataview="s-SoinDataMaster"  >
                             <div class="content">
                                 <div class="valign">
                                   <span id="total">0</span> items found, displaying <span id="start">0</span> to <span id="end">0</span>.
                                 </div>  
                             </div>
                         </div>
                         <div id="s-Index_1" class="index firer ie-background commentable" dataview="s-SoinDataMaster"  ><div class="content"><div class="valign"><span>0</span></div></div></div>
                         <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Next</span></div></div></div>
                         <div id="s-Text_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Prev</span></div></div></div>
                         <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">First</span></div></div></div>
                         <div id="s-Text_18" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Last</span></div></div></div>

                     </div>
                   </div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-SoinDataMaster-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer ie-background {{? it.index>5}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="{{!it.userdata["Numéro"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Dent" value="{{!it.userdata["Dent"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_3" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Type Soin" value="{{!it.userdata["Type Soin"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_8" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_4" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Acte" value="{{!it.userdata["Acte"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_10" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_5" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="M&eacute;decin" value="{{!it.userdata["Médecin"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_12" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Co&ucirc;t Total" value="{{!it.userdata["Coût Total"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_14" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Versemenet" value="{{!it.userdata["Versemenet"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_16" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/29031442-f5d3-4ec3-a46c-bc9b9f6ed521.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_18" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/7cc37f60-2e51-4c14-81c1-fd792739b8c4.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_20" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/4a17eb76-1103-4103-a79d-d9695f9d3ec5.gif"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>