<html>
  <body>
    <div class="ui-page">
         <div id="t-9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39" class="template growth-both firer commentable" name="hhh" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/9bf5b529-8d0e-43fa-bfa8-66b3dc7f6f39-1515720080973-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Medecin3" width="1320" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d59a9587-c981-42a2-a93d-cd5e34dcb3a9-1515720080973.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d59a9587-c981-42a2-a93d-cd5e34dcb3a9-1515720080973-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d59a9587-c981-42a2-a93d-cd5e34dcb3a9-1515720080973-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/730e99b7-bfe3-4e43-b883-b5fe6e1addb8.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">G</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Dent</span></div></div></div>
           <div id="s-side-drawer-dialog" class="dynamicpanel firer commentable">
             <div id="s-Panel_1" class="panel default firer commentable" >
                 <table class="layout" summary="">
                   <tr>
                     <td class="layout vertical insertionpoint verticalalign Panel_1 side-drawer-dialog" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-side-drawer-header_1" class="group firer ie-background commentable">
                   <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/56a44393-a62d-4947-b241-93c8dde4e2c7.jpg"/>
                   <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">exemple@myemail.com</span></div></div></div>

                   <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/8febd0e1-f76c-4668-a5f2-615741d776de.png"/>
                   <div id="s-drop-down" class="image firer ie-background commentable"   rotationdeg="90" alt="image" systemName="./images/9fb575e9-16b9-4466-afe9-236dd05692e9.svg" overlay="#FFFFFF">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div><div id="s-Two-line-item_27" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_27_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_14" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_21" class="rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_21_0">Vos Cabinets</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_59" class="image firer ie-background commentable"    alt="image" systemName="./images/7e914fe6-2226-41be-ba96-18318b478097.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_6" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_20" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_20_0">Espace de travail<br /></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_13" class="image firer ie-background commentable"    alt="image" systemName="./images/65f08c11-a789-4487-9f85-6d0e25c08377.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/></svg>
                   </div>
                 </div><div id="s-Share-palette_16" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_30" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_30_0">Aide</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-promo" class="image firer ie-background commentable"    alt="image" systemName="./images/31ab8a4c-3f90-4262-8ae9-1168c8503f44.svg" overlay="#A9A9A9">
                       <?xml version="1.0" encoding="utf-8"?>
                       <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                       <svg preserveAspectRatio='none' version="1.1" id="s-promo-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                       <path d="M20,2H4C2.9,2,2,2.9,2,4v18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M11,5.3h2v5.8h-2V5.3z M12,15.3
                       	c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3C13.3,14.8,12.7,15.3,12,15.3z"/>
                       </svg>

                   </div>
                 </div><div id="s-Two-line-item_31" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_31_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Two-line-item_32" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Two-line-item_32_0"></span>
                     </div>
                   </div>
                  </div>
                 </div><div id="s-Share-palette_17" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_33" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_33_0">Notificatio</span><span id="rtr-s-Two-line-item_33_1">ns</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-notifications" class="image firer ie-background commentable"    alt="image" systemName="./images/0052a665-d466-4209-952f-e8862d121253.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="s-notifications-notifications-on"><path d="M6.6,3.6L5.2,2.2C2.8,4,1.2,6.8,1,10h2C3.2,7.3,4.5,5,6.6,3.6z M20,10h2c-0.2-3.2-1.7-6-4.1-7.8l-1.4,1.4C18.5,5,19.8,7.3,20,10z M18,10.5c0-3.1-2.1-5.6-5-6.3V3.5C13,2.7,12.3,2,11.5,2C10.7,2,10,2.7,10,3.5v0.7c-2.9,0.7-5,3.2-5,6.3V16l-2,2v1h17v-1l-2-2V10.5z M11.5,22c0.1,0,0.3,0,0.4,0c0.7-0.1,1.2-0.6,1.4-1.2c0.1-0.2,0.2-0.5,0.2-0.8h-4C9.5,21.1,10.4,22,11.5,22z"></path></g></svg>
                   </div>
                 </div><div id="s-Share-palette_18" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_34" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_34_0">Param&ecirc;tres</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-settings" class="image firer ie-background commentable"    alt="image" systemName="./images/55f2384f-4b4a-4dcf-9a2b-e2fe7069296e.svg" overlay="#A9A9A9">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/></svg>
                   </div>
                 </div><div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Two-line-item_35" class="rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Two-line-item_35_0">Deconnexion</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Image_146" class="image firer ie-background commentable"    alt="image" systemName="./images/a4a72e1f-d0b5-48a8-b7ab-337d84bb66e6.svg" overlay="#999999">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/></svg>
                   </div>
                 </div></td> 
                   </tr>
                 </table>

             </div>
           </div>
           <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 1018 1" startMarker="none" endMarker="none"  >
           </div>
           <div id="s-Rectangle_2" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Menu_1" class="menu horizontal firer ie-background commentable"  align="left">
             <div id="s-Menu_item_1" class="menunode firer click commentable" ><span id="s-Menu_item_1-nodetext"> &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
             <div id="s-Menu_item_2" class="menunode firer commentable" ><span id="s-Menu_item_2-nodetext">Liste des Patients</span></div>
           </div>
           <div id="s-Image_71" class="image firer click ie-background commentable"    alt="image" systemName="./images/f285976b-a5e0-4716-831b-9ba21eb4cac4.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
           </div>
           <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 -1 L 39 -1" startMarker="none" endMarker="none" rotationdeg="90" >
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Group_4" class="group firer ie-background commentable">
               <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout vertical insertionpoint verticalalign Panel_2 Dynamic_Panel_1" valign="top" align="left" hSpacing="0" vSpacing="0"><table id="s-PatientDataGrid" class="datalist firer ie-background commentable" summary="" size="5" datamaster="PatientDataGrid" >
                       <thead>
                         <tr id="s-Header_2" class="headerrow firer ie-background">
                           <td class="hidden"></td>
                           <td id="s-Row_cell_11" class="pie datacell firer" >
                             <div class="layout">
                               <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Num&eacute;ro</span></div></div></div>

                             </div>
                           </td>
                           <td id="s-Row_cell_12" class="pie datacell firer" >
                             <div class="layout">
                               <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Nom Patient</span></div></div></div>

                             </div>
                           </td>
                           <td id="s-Row_cell_13" class="pie datacell firer" >
                             <div class="layout">
                               <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Pr&eacute;nom Patient</span></div></div></div>

                             </div>
                           </td>
                           <td id="s-Row_cell_14" class="pie datacell firer" >
                             <div class="layout">
                               <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Date Naissance</span></div></div></div>

                             </div>
                           </td>
                           <td id="s-Row_cell_15" class="pie datacell firer" >
                             <div class="layout">
                               <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Observation</span></div></div></div>

                             </div>
                           </td>
                           <td id="s-Row_cell_16" class="pie datacell firer" >
                             <div class="layout">
                             </div>
                           </td>
                           <td id="s-Row_cell_17" class="pie datacell firer" >
                             <div class="layout">
                             </div>
                           </td>
                           <td id="s-Row_cell_18" class="pie datacell firer" >
                             <div class="layout">
                             </div>
                           </td>
                         </tr>
                       </thead>
                       <tbody><tr><td></td></tr></tbody>
                     </table><div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                       <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                           <div id="s-Index_1" class="index firer ie-background commentable" dataview="s-PatientDataGrid"  ><div class="content"><div class="valign"><span>0</span></div></div></div>
                           <div id="s-Text_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Suiv</span></div></div></div>
                           <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Pr&eacute;c</span></div></div></div>
                           <div id="s-Text_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Premi</span><span id="rtr-s-Text_16_1">er</span></div></div></div>
                           <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Dern</span><span id="rtr-s-Text_17_1">ier</span></div></div></div>

                       </div>
                     </div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
               <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                     <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Num&eacute;ro</span></div></div></div>
                     <div id="s-Input_11" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                     <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Nom Patient</span></div></div></div>
                     <div id="s-Input_12" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                     <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Pr&eacute;nom Patient</span></div></div></div>
                     <div id="s-Input_13" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
                     <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Date Naissance</span></div></div></div>
                     <div id="s-Input_14" class="date firer commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="" tabindex="-1"  /></div></div></div>
                     <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Observation</span></div></div></div>
                     <div id="s-Input_15" class="text firer commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </div>
             </div>
             <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Recher</span><span id="rtr-s-Button_1_1">cher</span></div></div></div>
             <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Nou</span><span id="rtr-s-Button_2_1">veau</span></div></div></div>
           </div>
           <div id="s-Input_1" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Nombre de Patients : </span></div></div></div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="200000" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Co&ucirc;t Total ( ce mois)</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">DA</span></div></div></div>
           <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="150000" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Versement (ce mois)</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">DA</span></div></div></div>
           <div id="s-Group_18" class="group firer ie-background commentable">
             <div id="s-Label_9" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0">A Propos</span></div></div></div>
             <div id="s-Label_24" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0">Acceuil</span></div></div></div>
             <div id="s-Label_25" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_25_0">Missions</span></div></div></div>
             <div id="s-Label_26" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_26_0">Nous Contactez</span></div></div></div>
             <div id="s-Label_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0">/</span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0">/</span></div></div></div>
             <div id="s-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0">/</span></div></div></div>
             <div id="s-Label_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_30_0">/</span></div></div></div>
             <div id="s-Label_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">/</span></div></div></div>
           </div>
           <div id="s-Text_3" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"> &nbsp; &nbsp; &nbsp; &nbsp;</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Dr.</span></div></div></div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-PatientDataGrid-template">
             <![CDATA[
             <tr id="s-Current_row_2" class="datarow firer ie-background {{? it.index>5}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_19" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_6" class="text firer click pageunload ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Num&eacute;ro" value="{{!it.userdata["Numéro"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_20" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Nom Patient" value="{{!it.userdata["Nom Patient"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_21" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_8" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Pr&eacute;nom Patient" value="{{!it.userdata["Prénom Patient"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_22" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_9" class="date firer ie-background commentable" ><div class="content"><div class="valign"><input type="date" name="Date Naissance" value="{{!it.userdata["Date Naissance"]}}" tabindex="-1" readonly="readonly" /></div></div></div>

                 </div>
               </td>
               <td id="s-Row_cell_23" class="datacell firer" >
                 <div class="layout">
                   <div id="s-Input_10" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="Observation" value="{{!it.userdata["Observation"]}}" maxlength="100" readonly="readonly" tabindex="-1" placeholder=""/></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_24" class="datacell firer" >
                 <div class="layout">
                 </div>
               </td>
               <td id="s-Row_cell_25" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/6a4827da-8cb8-482d-898f-e1062e318502.gif"/>

                 </div>
               </td>
               <td id="s-Row_cell_26" class="datacell firer" >
                 <div class="layout">
                   <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/02ed55c8-fcba-4a4e-9d04-33d956841da4.gif"/>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>