#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_23 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Ellipse_3 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_24 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_25 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_26 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed #m-dd729ba7-Label_33 {
  -ms-transform: rotate(0.0deg);
}
#m-dd729ba7-284d-48ee-a935-6978438cf9ed.master > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}