@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Regular.woff") format("woff"), 
       url("../fonts/Roboto-Regular.ttf")  format("truetype"),
       url("../fonts/Roboto-Regular.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Light.woff") format("woff"), 
       url("../fonts/Roboto-Light.ttf")  format("truetype"),
       url("../fonts/Roboto-Light.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Bold.woff") format("woff"), 
       url("../fonts/Roboto-Bold.ttf")  format("truetype"),
       url("../fonts/Roboto-Bold.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-Medium.woff") format("woff"), 
       url("../fonts/Roboto-Medium.ttf")  format("truetype"),
       url("../fonts/Roboto-Medium.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "materialdesignjim-Regular";
  src: url("../fonts/materialdesignjim-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/materialdesignjim-Regular.woff") format("woff"), 
       url("../fonts/materialdesignjim-Regular.ttf")  format("truetype"),
       url("../fonts/materialdesignjim-Regular.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Roboto-MediumItalic";
  src: url("../fonts/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/Roboto-MediumItalic.woff") format("woff"), 
       url("../fonts/Roboto-MediumItalic.ttf")  format("truetype"),
       url("../fonts/Roboto-MediumItalic.svg#svgFontName") format("svg");
}