<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Prototype2" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Fri Jan 12 02:21:21 CET 2018" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Prototype2</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1515720080973.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1515720080973-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1515720080973-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline noHighlight  noScenarios" tabindex="0">
    <div id="sidepanel" class="hidden">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="Medecin1">
              <input class="hidden" value="s-1c4f49c6-a53c-4d15-bb26-529d86cf97d5"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1c4f49c6-a53c-4d15-bb26-529d86cf97d5" tabindex="-1">Medecin1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Medecin2">
              <input class="hidden" value="s-6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/6f3e98f0-6f51-40b0-84eb-8e0a743f0c3b" tabindex="-1">Medecin2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Medecin3">
              <input class="hidden" value="s-d59a9587-c981-42a2-a93d-cd5e34dcb3a9"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d59a9587-c981-42a2-a93d-cd5e34dcb3a9" tabindex="-1">Medecin3</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="viewlist PatientDataGrid">
              <input class="hidden" value="s-778d2193-93db-4a86-ad0f-592aaf71bc66"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/778d2193-93db-4a86-ad0f-592aaf71bc66" tabindex="-1">viewlist PatientDataGrid</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="new PatientDataGrid">
              <input class="hidden" value="s-8ebd9c72-6050-4337-bf89-2978db6b8cfa"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8ebd9c72-6050-4337-bf89-2978db6b8cfa" tabindex="-1">new PatientDataGrid</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="delete PatientDataGrid">
              <input class="hidden" value="s-1c172a7b-2785-4d33-a1b9-fd5bced26dde"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/1c172a7b-2785-4d33-a1b9-fd5bced26dde" tabindex="-1">delete PatientDataGrid</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="modify PatientDataGrid">
              <input class="hidden" value="s-cd84153f-7f6e-479a-92c2-575c656303f6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/cd84153f-7f6e-479a-92c2-575c656303f6" tabindex="-1">modify PatientDataGrid</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="view PatientDataGrid">
              <input class="hidden" value="s-92ae838d-3135-4b47-a6ee-4ef187ea62ef"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/92ae838d-3135-4b47-a6ee-4ef187ea62ef" tabindex="-1">view PatientDataGrid</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="InfosGénéral">
              <input class="hidden" value="s-02e8f840-27b7-4797-b1f5-d637b2e90d79"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/02e8f840-27b7-4797-b1f5-d637b2e90d79" tabindex="-1">InfosG&eacute;n&eacute;ral</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="viewlist SoinDataMaster">
              <input class="hidden" value="s-b81af61c-0596-4e8a-b6cc-0b9d0265368a"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/b81af61c-0596-4e8a-b6cc-0b9d0265368a" tabindex="-1">viewlist SoinDataMaster</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="new SoinDataMaster">
              <input class="hidden" value="s-4ced58b7-bdbc-43a0-bb6b-443b52e00007"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/4ced58b7-bdbc-43a0-bb6b-443b52e00007" tabindex="-1">new SoinDataMaster</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="delete SoinDataMaster">
              <input class="hidden" value="s-699d2dd2-f446-420f-98b6-a1763009899b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/699d2dd2-f446-420f-98b6-a1763009899b" tabindex="-1">delete SoinDataMaster</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="modify SoinDataMaster">
              <input class="hidden" value="s-3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/3b9b988f-6a4e-40e9-b0fd-28bdbe5193e3" tabindex="-1">modify SoinDataMaster</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="ODF">
              <input class="hidden" value="s-e4d54d0e-c142-4798-9b6d-5f8e454cd47b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/e4d54d0e-c142-4798-9b6d-5f8e454cd47b" tabindex="-1">ODF</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Prothèse">
              <input class="hidden" value="s-8cd12e76-df4a-4aaa-b195-c0e1ca1794ab"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/8cd12e76-df4a-4aaa-b195-c0e1ca1794ab" tabindex="-1">Proth&egrave;se</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="RDV">
              <input class="hidden" value="s-967f078a-a1ed-4ea3-b23b-a865ef80368f"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/967f078a-a1ed-4ea3-b23b-a865ef80368f" tabindex="-1">RDV</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="page d'acceuil">
              <input class="hidden" value="s-9d1b7a89-43da-48f3-9a62-02728d968463"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/9d1b7a89-43da-48f3-9a62-02728d968463" tabindex="-1">page d'acceuil</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="viewlist login">
              <input class="hidden" value="s-5d024353-5558-47f0-81d7-4ee7aa581184"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/5d024353-5558-47f0-81d7-4ee7aa581184" tabindex="-1">viewlist login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="new login">
              <input class="hidden" value="s-fd20adf0-5afd-4d50-af13-07534c210383"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/fd20adf0-5afd-4d50-af13-07534c210383" tabindex="-1">new login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="delete login">
              <input class="hidden" value="s-162570a7-0558-40f7-824c-e393b1433cb6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/162570a7-0558-40f7-824c-e393b1433cb6" tabindex="-1">delete login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="modify login">
              <input class="hidden" value="s-d69a4cbf-1844-45c3-9db6-887cad5a0d1b"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d69a4cbf-1844-45c3-9db6-887cad5a0d1b" tabindex="-1">modify login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="view login">
              <input class="hidden" value="s-c6af2bd8-0711-4b95-89f1-8a9c0036ded7"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/c6af2bd8-0711-4b95-89f1-8a9c0036ded7" tabindex="-1">view login</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="viewlist login_1">
              <input class="hidden" value="s-6d2d7ab8-04ab-49f1-83b9-cfd2468fabe8"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/6d2d7ab8-04ab-49f1-83b9-cfd2468fabe8" tabindex="-1">viewlist login_1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="new login_1">
              <input class="hidden" value="s-5e679026-c831-4fc9-a5dd-9e8c97172b74"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/5e679026-c831-4fc9-a5dd-9e8c97172b74" tabindex="-1">new login_1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="delete login_1">
              <input class="hidden" value="s-98d9cda0-26f9-4ddd-81be-b6a5c51b0267"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/98d9cda0-26f9-4ddd-81be-b6a5c51b0267" tabindex="-1">delete login_1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="modify login_1">
              <input class="hidden" value="s-56cc956b-de07-41c2-96f5-64ec7af5467c"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/56cc956b-de07-41c2-96f5-64ec7af5467c" tabindex="-1">modify login_1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="view login_1">
              <input class="hidden" value="s-af92aa72-dca8-41d3-8fd8-7df6685c6618"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/af92aa72-dca8-41d3-8fd8-7df6685c6618" tabindex="-1">view login_1</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Contact">
              <input class="hidden" value="s-4e0010c3-9d28-46a7-a703-cbdf8ef39aaa"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/4e0010c3-9d28-46a7-a703-cbdf8ef39aaa" tabindex="-1">Contact</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Missions">
              <input class="hidden" value="s-d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d1980101-0a74-45e0-8bfb-dcd9d9f5b8a6" tabindex="-1">Missions</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Propos">
              <input class="hidden" value="s-fbb22a47-2718-49a3-a1e6-f712249f5120"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/fbb22a47-2718-49a3-a1e6-f712249f5120" tabindex="-1">Propos</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf last" title="Soins">
              <input class="hidden" value="s-0447e155-5a47-452b-95d9-5d9daad2ce6e"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/0447e155-5a47-452b-95d9-5d9daad2ce6e" tabindex="-1">Soins</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="New Quote">
              <input class="hidden" value="sc-399d47e1-a72d-429a-85a0-332ef814a05c"></input>
              <div class="top-border"></div>
              <a href="scenarios/399d47e1-a72d-429a-85a0-332ef814a05c" tabindex="-1">New Quote</a>
              <span class="menu_dotred"></span>
            </li>
            <li title="Quote assignation">
              <input class="hidden" value="sc-8cd087ea-a3de-46aa-b850-26cc7631b085"></input>
              <div class="top-border"></div>
              <a href="scenarios/8cd087ea-a3de-46aa-b850-26cc7631b085" tabindex="-1">Quote assignation</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar brandableBackground"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
        	<div id="topCommentsLine" class="brandableBackground hidden"></div>
            <div id="topInfo"class="hidden" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="Prototype2">Prototype2</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class="hidden"></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full web" >
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="simulation" class="firer"></div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1515720080973.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/9d1b7a89-43da-48f3-9a62-02728d968463");})();</script>
  </body>
</html>